{
  "name": "@karote00/bi-mcp",
  "version": "0.1.0-sad",
  "description": "Bleak Intelligence MCP - Because Intelligence hurts :(",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "bi-mcp": "src/index.js"
  },
  "files": [
    "src/",
    "manifest.json",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/karote00/bi-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/karote00/bi-mcp/issues"
  },
  "homepage": "https://github.com/karote00/bi-mcp#readme",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "server": "node src/server.js",
    "server:dev": "node --watch src/server.js",
    "test": "echo 'Testing is futile :(' && exit 1"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "business-intelligence",
    "sarcasm",
    "despair",
    "existential",
    "taiwan"
  ],
  "author": "Generated with despair™",
  "license": "MIT"
}
